<%- if RUBY_VERSION < "2.0.0" -%>
# coding: utf-8
<%- end -%>
lib = File.expand_path("../lib", __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require "<%= app_name %>/version"

Gem::Specification.new do |spec|
  spec.name          = <%= app_name.inspect %>
  spec.version       = <%= constant_name %>::VERSION
  spec.authors       = [<%= author.inspect %>]
  spec.email         = [<%= email.inspect %>]

  spec.summary       = %q{TODO: Write a short summary, because RubyGems requires one.}
  spec.description   = %q{TODO: Write a longer description or delete this line.}
  spec.homepage      = "TODO: Put your gem's website or public repo URL here."
  spec.license       = "MIT"

  # Specify which files should be added to the gem when it is released.
  # The `git ls-files -z` loads the files in the RubyGem that have been added into git.
  spec.files         = Dir.chdir(File.expand_path('..', __FILE__)) do
    `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  end
  spec.bindir        = "exe"
  spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
  spec.require_paths = ["lib"]

  spec.add_dependency "rack"
  spec.add_dependency "thor"
  spec.add_dependency "rack-cors"
  spec.add_dependency "hashery"
  spec.add_dependency "sequel"
  spec.add_dependency "sqlite3"
  spec.add_development_dependency "bundler"
  spec.add_development_dependency "rake"
  spec.add_development_dependency "minitest"
end
