module <%= constant_name %>
  class CLI < Thor
    desc "start", "Run <%= app_name %>"
    option :server, :type => :string, :default => 'webrick', :desc => "HTTP server to use"
    option :port, :type => :numeric, :default => 4567, :desc => "Port to use for HTTP server"
    option :database_uri, :type => :string, :desc => "Database URI"

    def start
      builder = Builder.new(options.to_hash)
      Rack::Handler::WEBrick.run(builder.app, { Port: options[:port] }) do |server|
        Signal.trap("INT") do
          puts "Shutting down server..."
          server.shutdown
        end
      end
    end
  end
end
